<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>RockSissorPaper!</title>
        <style>
            #computer {    
                width: 150px;      
                height: 230px;
                background: url("https://en.pimg.jp/023/182/267/1/23182267.jpg") 0 0;       
                /* To make Rock (I cut the images!!! with cropped things ! ) */    
            }
        </style>
    </head>
    <body>
        <div id = "computer"></div>
        <div>
            <button id="rock" class="btn">rock</button>
            <button id="scissor" class="btn">scissor</button>
            <button id="paper" class="btn">paper</button> 
        </div>
        <script src="rockscissorpaper.js"></script>
    </body>
</html>